# numero = int(input('Digite um número inteiro:'))
# quadrado = numero ** 2
# print('O quadrado do número é:', quadrado)

# primeiro_nome = input('digite seu primeiro nome:')
# sobrenome = input('digite seu sobrenome:')
# print('Nome completo:', primeiro_nome, sobrenome)

# num1 = int(input('Digite o primeiro número inteiro: '))
# num2 = int(input('Digite o segundo número inteiro: '))
# print(str(num1)+str(num2))

# palavra = 'Python'
# numero = 10
# resultado = palavra + str(numero)
# print('Resultado:', resultado)

# frase ="Eu estou aprendendo"
# print('frase: ',frase)
# palavra = input("Digite uma palavra para adicionar à frase: ")
# resultado = print( frase, palavra)

# print('Bem-vindo ao Sistema pyhton')

# verdadeiro = True
# print(type(verdadeiro))

# n1 = 3.1
# n2 = 2.0
# print( n1 * n2)

# n1 = 2
# n2 = 2
# print(int(n1/n2))

# n1 = 5
# n2 = 2
# print(int(n1-n2))

# n1 = 6
# n2 = 3
# print(n1//n2)

# n1 = 10.5
# n2 = 10.6
# n3 = 10.8
# n4 = 10.9
# print(n1*n2*n3*n4)

# numero = int(input('Digite um numero inteiro'))
# print(numero*2)

Nome = input('Digite seu nome:')
Sobrenome = input('Digite seu sobrenome:')
Idade = input('Digite sua idade:')
CEP = input('Digite seu cep:')
CPF = input('Digite seu cpf:')
print("Cadastro finalizado")
print('Nome:',Nome)
print('Sobrenome:',Sobrenome)
print('Idade:',Idade)
print('CEP:',CEP)
print('CPF:',CPF)
print('Por favor, retire sua senha na recepção! Grata.')