lista_= [1,2,3]
print(lista_[0])
lista_[0] = 100
print(lista_)

lista_.append(10)
print(lista_)

lista_alunos = []
nome1 = input('Nome1:')
nome2 = input('Nome2:')
nome3 = input('Nome3:')

lista_alunos.append(nome1)
lista_alunos.append(nome2)
lista_alunos.append(nome3)

notas_aluno1 = [float(input('nota 1:')),float(input('nota 2:'))]
notas_aluno2 = [float(input('nota 1:')),float(input('nota 2:'))]
notas_aluno3 = [float(input('nota 1:')),float(input('nota 2:'))]

media_aluno1 = sum(notas_aluno1)/len(notas_aluno1)
media_aluno2 = sum(notas_aluno2)/len(notas_aluno2)
media_aluno3 = sum(notas_aluno3)/len(notas_aluno3)

Médias:
aluno{nome1} - {media_aluno1}
aluno{nome2} - {media_aluno2}
aluno{nome3} - {media_aluno3}
''')

aprovado_1 = media_aluno1 >=7
aprovado_2 = media_aluno2 >=7
aprovado_3 = media_aluno3 >=7

print(f'''
{nome1} - APROVADO - {aprovado_1}
{nome2} - APROVADO - {aprovado_2}
{nome3} - APROVADO - {aprovado_3}
''')